HTML
<script src="https://kit.fontawesome.com/369c45c001.js" crossorigin="anonymous"></script>

	<div class="heart">
		<div class="center">
			<i class="fas fa-ghost"></i>
		</div>
	</div>




CSS
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Lato', sans-serif;
	background-color:#DF793B;
}

.heart {
	position: relative;
	width: 100px;
	height: 100px;
	background-color:red;
	transform:rotate(45deg);
	animation: heartbeat 1.4s linear infinite;
}

.heart:before{
	content:"";
	background-color:red;
	width:100%;
	height:100%;
	border-radius:50%;
	position:absolute;
	top:0;
	left:0;
	transform:translateY(-50%);
}

.heart:after{
	content:"";
	background-color:red;
	width:100%;
	height:100%;
	border-radius:50%;
	position:absolute;
	top:0;
	left:0;
	transform:translateX(-50%);
}

@keyframes heartbeat{
	0%{transform:rotate(45deg) scale(1);}
	25%{transform:rotate(45deg) scale(1);}
	30%{transform:rotate(45deg) scale(1.4);}
	50%{transform:rotate(45deg) scale(1.2);}
	70%{transform:rotate(45deg) scale(1.4);}
	100%{transform:rotate(45deg) scale(1);}
}

.center{
	width:75px;
	height:75px;
	background-color:transparent;
	z-index:9;
	border-radius:50%;
	position:relative;
	transform:translate(-50% -50%);
	
}

i{
	font-size:75px;
	color:#DF793B;
	position:absolute;
	transform: rotate(-45deg);
	left:10px;
	top:5px
	transition:all 0.5s;
}
