HTML(PUG)
.main
	.bio
		img(src="https://png.pngitem.com/pimgs/s/24-248275_transparent-editing-png-images-edit-profile-icon-png.png" class="profile-img")
		h3.header Arjun Gharti Chhetri
		p Front-end developer, UI/UX designer and learner. I'm interested in design, performance & the future of the web...
		a(href="https://twitter.com/blackbeard_bb" class="bio-link") Twitter
			i(class="fa fa-twitter")
		a(href="https://github.com/arjun97-6-18" class="bio-link") Github
			i(class="fa fa-github")
		a(href="https://codepen.io/arjun7253" class="bio-link") CodePen
			i(class="fa fa-codepen")
		
	.contact
		form#form
			legend(class="header") Get In Touch
			fieldset
				label(for="name-input" class="fa fa-user" aria-hidden="true")
				input(type="text" placeholder="Your name..." id="name-input")
			fieldset
				label(for="email-input" class="fa fa-envelope" aria-hidden="true")
				input(type="email" placeholder="Your email..." id="email-input")
			fieldset
				label(for="message-input" class="fa fa-comment" aria-hidden="true")
				textarea(placeholder="Your Message..." id="message-input")
			fieldset
				button(type="submit" id="btn-submit") Send
        
        
        CSS(SCSS)
        @import 'https://fonts.googleapis.com/css?family=Karla';

@mixin capsfont($size) {
	text-transform: uppercase;
	letter-spacing: 3px;
	font-size: $size;
}

$rust: #CA8D6E;
$lunar: #383745;
$deep: #22202B;
$white: #EEEEEE;
$mud: #7D6962;
$transblack: rgba(0, 0, 0, 0.3);

:root {
	font-size: 13px;
}
@media screen and (min-width: 1000px) {
	:root {
		font-size: 14px;
	}
}
@media screen and (min-width: 1240px) {
	:root {
		font-size: 16px;
	}
}
@media screen and (min-width: 1480px) {
	:root {
		font-size: 17px;
	}
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font: {
		family: 'Karla';
		size: 1rem;
		weight: 300;
	}
	color: $white;
	line-height: 2em;
	background: $white;
}

.main {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
	height: 100vh;
	background: linear-gradient(120deg, $lunar 50%, $deep 50%);
	.header,
	legend.header {
		@include capsfont (1.25rem);
		margin: 0.5em 0;
	}
	.bio,
	.contact {
		max-width: 320px;
		margin-top: 20vh;
	}
	.bio {
		.profile-img {
			max-width: 7em;
			border-radius: 50%;
		}
		.bio-link {
			@include capsfont(1rem);
			display: inline-block;
			float: left;
			clear: left;
			text-decoration: none;
			color: $white;
			margin-bottom: 0.25em;
			transition: color 300ms ease-in-out;
			i {
				margin-left: 8px;
			}
			&::after {
				display: block;
				content: '';
				height: 1px;
				width: 0;
				background: $rust;
				transition: width 300ms ease-in-out;
			}
			&:hover::after {
				width: 100%;
			}
			&:hover {
				color: $rust;
			}
		}
	}
	.contact {
		color: $rust;
		form {
			fieldset {
				font-size: 1rem;
				position: relative;
				border: none;
				margin-bottom: 0.25em;
				padding: 0.25em 0;
				label {
					font-size: 0.875rem;
					display: block;
					position: absolute;
					right: 0.125em;
					top: 1.5em;
					color: $rust;
				}
			}
			input,
			textarea,
			button {
				border: 0;
				&:focus {
					outline: none;
				}
			}
			input,
			textarea {
				display: block;
				font: {
					family: 'Karla';
					size: 1rem;
				}
				padding: 0.5em 0;
				width: 280px;
				background: none;
				color: $rust;
				border-bottom: 1px solid $mud;
				transition: border 300ms ease-in-out;
				&:focus {
					border-bottom: 1px solid $rust;
				}
				&::placeholder {
					color: $mud;
				}
			}
		}
		button {
			@include capsfont (1rem);
			display: block;
			background: $rust;
			color: $white;
			padding: 1em 2em;
			box-shadow: 0 0 40px 0 rgba(21, 21, 21, 0.6);
			&:hover {
				animation: swell 500ms ease-in-out;
				cursor: pointer;
			}
		}
		textarea {
			resize: none;
		}
	}
}

.main {
	overflow: hidden;
	animation: Page 600ms ease-in-out forwards;
}

.bio {
	animation: Bio 600ms ease-in-out forwards;
}

.contact {
	animation: Contact 600ms ease-in-out forwards;
}

@keyframes Page {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes Bio {
	0% {
		transform: translateX(-50vw);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes Contact {
	0% {
		transform: translateX(50vw);
	}
	100% {
		transform: translateX(0);
	}
}

@keyframes swell {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}



JS(BABEL)
const submit = document.querySelector('#btn-submit'),
			form = document.querySelector('#form');

submit.addEventListener('click', (e) => {
	e.preventDefault();
	form.reset();
}, false);
